# EGV-ERP-final-project

./: .gitignore  README.md  pom.xml
docs/: .gitmessageEng.txt  .gitmessageKor.txt
sql/: EGV-Oracle-ATP.sql  EGV.sql
src/main/java/org/erp/egv/aop/logging/: LoggingAllRequestAspect.java  LoggingException.java  LoggingMethodInvokeAspect.java  LoggingMethodTermination.java
src/main/java/org/erp/egv/common/: UUIDFileRenamePolicy.java
src/main/java/org/erp/egv/common/controller/: CommonController.java
src/main/java/org/erp/egv/commu/controller/: CommuController.java
src/main/java/org/erp/egv/commu/model/dao/: CommuDAO.java
src/main/java/org/erp/egv/commu/model/dto/: BlindPostDTO.java  CmtDTO.java
src/main/java/org/erp/egv/commu/model/service/: CommuService.java
src/main/java/org/erp/egv/configuration/: EgvErpFinalProjectApplication.java  SpringSecurityConfiguration.java
src/main/java/org/erp/egv/employee/controller/: EmpInfoController.java  SalaryController.java
src/main/java/org/erp/egv/employee/model/dao/: EmpInfoDAO.java  EmpProfilePinInsertDAO.java  SalaryDAO.java
src/main/java/org/erp/egv/employee/model/dto/: AuthorityDTO.java  DepartmentDTO.java  EmpRankDTO.java  EmployeeDTO.java  EmployeeRoleDTO.java  EmployeeRolePk.java  MenuDTO.java  ParttimeScheduleDTO.java  SalaryDTO.java  UserImpl.java
src/main/java/org/erp/egv/employee/model/service/: EmpInfoService.java  EmployeeService.java
src/main/java/org/erp/egv/error/: ExceptionController.java
src/main/java/org/erp/egv/leave/controller/: LeaveController.java
src/main/java/org/erp/egv/leave/model/dao/: LeaveDAO.java
src/main/java/org/erp/egv/leave/model/dto/: AnnualLeaveCategoryDTO.java  (+2 more)
src/main/java/org/erp/egv/main/controller/: MainController.java
src/main/java/org/erp/egv/notice/controller/: NoticeController.java
src/main/java/org/erp/egv/official/controller/: OfficialController.java
src/main/java/org/erp/egv/sign/controller/: SignDetailController.java  SignInsertController.java  SignReceiveSelectController.java  SignSentSelectController.java  SignUpdateController.java  StampController.java
src/main/java/org/erp/egv/theater/controller/: EventController.java  MovieController.java  PremiereController.java  ScreeningController.java
src/main/java/org/erp/egv/theater/entity/: Event.java  Movie.java  ScreeningSchedule.java  Theater.java
src/main/java/org/erp/egv/work/controller/: WorkController.java
src/main/resources/: application.yml
src/main/resources/static/i18n/: ko.json
src/main/resources/static/js/: chart-pie-demo.js  jquery.dataTables.min.js
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/common/: aside.html  denied.html  footer.html  header.html
src/main/resources/templates/community/: blind.html  blindinsert.html  detail.html
src/main/resources/templates/emp/: empInfor.html  empList.html  empListUs.html  empOutList.html  empTestV1.html  findid.html  login.html  pwreset.html
src/main/resources/templates/emp/dept/: deptList.html  deptOne.html
src/main/resources/templates/emp/leave/: empLeave.html  leaveDetail.html
src/main/resources/templates/emp/parttime/: parttimeSchedule.html
src/main/resources/templates/emp/profilePic/: profileInseter.html
src/main/resources/templates/emp/rank/: rankList.html  rankOne.html
src/main/resources/templates/emp/salary/: entireDetail.html  salary.html  salaryDetail.html  salaryDetailPersonal.html  salaryEmpBankBookInfor.html  salaryEmpBankBookList.html  severancePay.html
src/main/resources/templates/emp/vanillaPage/: emp_Vanilla.html
src/main/resources/templates/emp/work/: annualLeave.html  workList.html  workListEmp.html  workOne.html  workOneEmp.html
src/main/resources/templates/employee/model/dto/: AuthorityMenuDTO.java  AuthorityMenuPk.java  EmployeeRoleDTO.java
src/main/resources/templates/error/: 404.html  500.html  unknown.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/notice/: noticeDetail.html  noticeInsert.html  noticeList.html
src/main/resources/templates/official/: officialContext.html  officialDetail.html  officialList.html
src/main/resources/templates/sign/: signInsert.html  stamp.html  template.html
src/main/resources/templates/sign/detail/: detail.html  resign.html  signUpdate.html
src/main/resources/templates/sign/received/: referencesign.html  signhistory.html  watingsign.html
src/main/resources/templates/sign/sent/: completedsign.html  progresssign.html  rejectsign.html  savesign.html
src/main/resources/templates/theater/: emptyTemplate.html  eventDetails.html  eventList.html  eventRegist.html  movieDetails.html  movieList.html  movieRegist.html  schedulePremiere.html  scheduleScreening.html  scheduleScreeningRegist.html
src/test/java/org/erp/egv/: EgvErpFinalProjectApplicationTests.java
(+46 files in other folders)
